<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input{
    width:100%;
    padding:10px;
    box-sizing: border-box;
    margin-top: 10 px;
    margin-bottom: 10 px;
}
input[type=submit]{
    background-color:green;
    color:white;
    margin-top: 10px;
    margin-bottom: 10px;
}
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    
}
.container{
    background-color: rgb(219, 219, 219);
    padding:15px;
}
</style>
</head>
<body>
<h3>Password Validation</h3>
<img src="password_image.jpg" alt="Image not avilable">
<div class="container">
  <form action="welcome.php" method="post">
    <label for="usrname">Username</label>
    <input type="text" id="username" name="usrname" required><br><br>
    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="uppercase" class="invalid">A <b>Uppercase</b> letter</p>
  <p id="numeral" class="invalid">A <b>Number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var uppercase = document.getElementById("uppercase");
var numeral = document.getElementById("numeral");
var length = document.getElementById("length");
// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    uppercase.classList.remove("invalid");
    uppercase.classList.add("valid");
  } else {
    uppercase.classList.remove("valid");
    uppercase.classList.add("invalid");
  }
  var number = /[0-9]/g;
  if(myInput.value.match(number)) {  
    numeral.classList.remove("invalid");
    numeral.classList.add("valid");
  } else {
    numeral.classList.remove("valid");
    numeral.classList.add("invalid");
  }
  if(myInput.value.length >=8) {  
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>
