<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TODO List</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        .container{
            align-items: center;
            justify-content: center;
        }
        .input-box {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .todolist {
            padding: 10px 10px;
            width: 100%;
            background-color: #0984e3;

        }

        td{
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media screen and (max-width: 800px){
            td{
                max-width: 200px;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="col-md-12 input-box">
                    <div class="col-md-8">
                        <input type="text" id="myInput" class="form-control" value="" placeholder="please enter the todo item here">
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-default" onclick="newElement()">ADD TODO</button>
                    </div>
                </div>

                <div class="col-md-8 todolist">
                    <table id="myUL">
                        <!-- <ol id="myUL">
                            <li>Play Cricket</li>
                            <li>Listen Music</li>
                            <li>Buy Groceries</li>
                        </ol> -->
                        <tr>
                            <td>Play Cricket</td>
                        </tr>
                        <tr>
                            <td>Listen Music</td>
                        </tr>
                        <tr>
                            <td>Buy Groceries</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js">
    </script>
</body>

</html>